[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = SK
ST = NJ
O = Test, Inc.
CN = adinterface.adsrecognition.com
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS = adinterface.adsrecognition.com
IP = 31.47.108.8