[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = SK
ST = NJ
O = Test, Inc.
CN = operatorsvps2.adsrecognition.com
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS = operatorsvps2.adsrecognition.com
IP =  188.246.112.210